{
  "name": "mongolastic",
  "version": "0.0.1",
  "dependencies": {
    "elasticsearch": ">=0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": ">= 0.0.1",
    "assert": ">=0.0.1",
    "mongoose": ">=0.0.1",
    "mocha-jshint": ">=0.0.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -R List"
  },
  "description": "This is a mongoose plugin for elasticsearch"
}